# vitthal

dwbook-phonebook/: config.yml  pom.xml
dwbook-phonebook/src/main/java/com/dwbook/phonebook/: App.java  PhoneGettingStartedApplication.java  PhonebookConfiguration.java
dwbook-phonebook/src/main/java/com/dwbook/phonebook/dao/: UserLoginDAO.java
dwbook-phonebook/src/main/java/com/dwbook/phonebook/dao/impl/: UserLoginDAOImpl.java
dwbook-phonebook/src/main/java/com/dwbook/phonebook/entity/: UserLoginEntity.java
dwbook-phonebook/src/main/java/com/dwbook/phonebook/representations/: LoginUser.java
dwbook-phonebook/src/main/java/com/dwbook/phonebook/resources/: UserResource.java
